

/* IMPORT VARIABLE/ADDRESS from linker file common to bootloader and this file */
/* INCLUDE ../path_to_common_linker_file.ld */

/* OR define absolute values here */
APP_BANK_APPLICATION_START = 0x08000000;
APP_BANK_APPLICATION_END   = APP_BANK_APPLICATION_START + 512k; 



/*##########################################################################*/
/* STM32G431 MCU internal Memory parameters*/
_FLASH_START_ADDR = APP_BANK_APPLICATION_START;
_FLASH_SIZE       = APP_BANK_APPLICATION_END - APP_BANK_APPLICATION_START;

_RAM_START_ADDR = 0x20000000;
_RAM_SIZE   	= 112k;


/*##########################################################################*/
/* Define Memory sections boundaries */

/*############*/
/* SAFE FLASH */
/*############*/
_MEMPART_FLASH_SAFE_SIZE = 32k;
_MEMPART_FLASH_SAFE_ADDR = _FLASH_START_ADDR;

/* SIZE */
_MEMPART_FLASH_SAFE_FNC_TABLE_SIZE  = 384;
_MEMPART_FLASH_SAFE_VERSION_SIZE    = 64;
_MEMPART_FLASH_SAFE_CRC_SIZE        = 64;
_MEMPART_FLASH_SAFE_BUILD_INFO_SIZE = 512;
_MEMPART_FLASH_SAFE_APP_SIZE        = _MEMPART_FLASH_SAFE_SIZE - _MEMPART_FLASH_SAFE_FNC_TABLE_SIZE - _MEMPART_FLASH_SAFE_VERSION_SIZE - _MEMPART_FLASH_SAFE_CRC_SIZE - _MEMPART_FLASH_SAFE_BUILD_INFO_SIZE;

/* ADDR */
_MEMPART_FLASH_SAFE_APP_ADDR        = _MEMPART_FLASH_SAFE_ADDR;
_MEMPART_FLASH_SAFE_FNC_TABLE_ADDR  = _MEMPART_FLASH_SAFE_APP_ADDR + _MEMPART_FLASH_SAFE_APP_SIZE;
_MEMPART_FLASH_SAFE_VERSION_ADDR    = _MEMPART_FLASH_SAFE_FNC_TABLE_ADDR + _MEMPART_FLASH_SAFE_FNC_TABLE_SIZE;
_MEMPART_FLASH_SAFE_CRC_ADDR        = _MEMPART_FLASH_SAFE_VERSION_ADDR + _MEMPART_FLASH_SAFE_VERSION_SIZE; 
_MEMPART_FLASH_SAFE_BUILD_INFO_ADDR = _MEMPART_FLASH_SAFE_CRC_ADDR + _MEMPART_FLASH_SAFE_CRC_SIZE;


/* USER Application internal FLASH*/

_MEMPART_FLASH_USER_FNC_TABLE_SIZE = 64;

_MEMPART_FLASH_USER_SIZE   = _FLASH_SIZE - _MEMPART_FLASH_SAFE_SIZE;
_MEMPART_FLASH_USER_OFFSET = _MEMPART_FLASH_SAFE_SIZE;

/* Function table at the start of USER FLASH */
/* This address needs to be in this file because it needs to be visible to SAFE project.
**  Address is used as pointer to the USER function table.
*/
_MEMPART_FLASH_USER_FNC_TABLE_ADDR = _FLASH_START_ADDR + _MEMPART_FLASH_USER_OFFSET;

_MEMPART_FLASH_USER_APP_ADDR = _MEMPART_FLASH_USER_FNC_TABLE_ADDR + _MEMPART_FLASH_USER_FNC_TABLE_SIZE;
_MEMPART_FLASH_USER_APP_SIZE = _MEMPART_FLASH_USER_SIZE   - _MEMPART_FLASH_USER_FNC_TABLE_SIZE;


/*##########################################################################*/
/* MCU main internal RAM */

/* LOG FILE at the end of the RAM */
_MEMPART_RAM_SAFE_ADDR = _RAM_START_ADDR;
_MEMPART_RAM_SAFE_SIZE = 16k;


_MEMPART_RAM_USER_ADDR = _MEMPART_RAM_SAFE_ADDR + _MEMPART_RAM_SAFE_SIZE;
_MEMPART_RAM_USER_SIZE = 86k;
_MEMPART_RAM_USER_END_ADDR = _MEMPART_RAM_USER_ADDR + _MEMPART_RAM_USER_SIZE;

_MEMPART_RAM_LOG_FILE_ADDR = _MEMPART_RAM_USER_ADDR + _MEMPART_RAM_USER_SIZE;
_MEMPART_RAM_LOG_FILE_SIZE = 2k;

/*##########################################################################*/
/* MCU internal CCM RAM */
_MEMPART_RAM_CCM_ADDR = 0x10000000;
_MEMPART_RAM_CCM_SIZE = 16K;
