#include "../CANopen/co_canopen.h"

// Array Definitions
extern volatile REAL32 Ctrl_Mod_StatusPWM[];
extern volatile REAL32 Ctrl_Motor__Rth[];
extern volatile REAL32 Ctrl_Motor__Tau[];
extern volatile REAL32 Ctrl_Motor__InitialTempRise[];
extern volatile REAL32 Ctrl_Limits_StatusLim[];
extern volatile REAL32 Ctrl_Limits_StatusRPMramp[];
extern volatile UNSIGNED8 Ctrl_Limits_StatusDisIntegration[];
extern volatile REAL32 Ctrl_CurrentReg_StatusIdqAct[];
extern volatile REAL32 Ctrl_CurrentReg_StatusIdqRef[];
extern volatile REAL32 Ctrl_CurrentReg_StatusUdq[];
extern volatile REAL32 Ctrl_CurrentReg_StatusIabc[];
extern volatile REAL32 Ctrl_CurrentReg_StatusUabc[];
extern volatile REAL32 Ctrl_CurrentReg_StatusId[];
extern volatile REAL32 Ctrl_FieldWeak_StatusUs[];
extern volatile REAL32 Ctrl_FieldWeak_StatusId[];
extern volatile REAL32 Ctrl_VelocityReg_StatusRPM[];
extern volatile REAL32 Ctrl_VelocityReg_StatusIq[];
extern volatile REAL32 Ctrl_Sensorless_StatusBEMF_IabEst[];
extern volatile REAL32 Ctrl_Sensorless_StatusBEMF_IabErr[];
extern volatile REAL32 Ctrl_Sensorless_StatusBEMF_EabEst[];
extern volatile REAL32 Ctrl_Sensorless_StatusBEMF_Theta[];
extern volatile REAL32 Ctrl_Sensorless_StatusBEMF_RPM[];
extern volatile REAL32 Ctrl_Sensorless_StatusBEMF_IabIn[];
extern volatile REAL32 Ctrl_Sensorless_StatusBEMF_UabIn[];
extern volatile REAL32 Ctrl_ALTTestMode_StatusUdq[];
extern volatile REAL32 Ctrl_Stim_Status[];
extern volatile UNSIGNED8 Ctrl_Doc_version[];
///UNSIGNED8 Variables
extern UNSIGNED8 CO_u8_Node_ID_E;
extern UNSIGNED8 CO_u8_Communication_Error;
extern volatile UNSIGNED8 Ctrl_Gen_Stat__RunStopIn;
extern volatile UNSIGNED8 Ctrl_Gen_Stat__RunStopOut;
extern volatile UNSIGNED8 Ctrl_Motor__TempFromRenabled;
extern volatile UNSIGNED8 Ctrl_Limits_OverrideCloseLoopRamp;
extern volatile UNSIGNED8 Ctrl_CurrentReg__DecouplePsi;
extern volatile UNSIGNED8 Ctrl_VelocityReg_StatusDissableIntegration;
extern volatile UNSIGNED8 Ctrl_VelocityReg_StatusTracking;
extern volatile UNSIGNED8 Ctrl_Sensorless__Enabled;
extern volatile UNSIGNED8 Ctrl_Sensorless__Active;
extern volatile UNSIGNED8 Ctrl_IdtoIq_Switch_Enable;
extern volatile UNSIGNED8 Ctrl_ALTTestMode__Enable;
extern volatile UNSIGNED8 Ctrl_Stim1__Override;
extern volatile UNSIGNED8 Ctrl_Stim1__SineOrRect;
extern volatile UNSIGNED8 Ctrl_Stim2__Override;
extern volatile UNSIGNED8 Ctrl_Stim2__SineOrRect;
extern volatile UNSIGNED8 Ctrl_AngleGenerator__Enable;
extern volatile UNSIGNED8 motor_control__protections;
extern volatile UNSIGNED8 motor_control__warnigns;
extern volatile UNSIGNED8 motor_control__hw_bridge_flag;
extern volatile UNSIGNED8 motor_control__hw_bridge_cnt;
extern volatile UNSIGNED8 current_rec__sector;
extern volatile UNSIGNED8 current_rec__sector_old;
extern volatile UNSIGNED8 app__measurement_request;
extern volatile UNSIGNED8 app__direction_request;
extern volatile UNSIGNED8 app__manual_request;
extern volatile UNSIGNED8 app__emergency_stop;
extern volatile UNSIGNED8 app__measure_state;
extern volatile UNSIGNED8 app__selftest;

///INTEGER8 Variables
extern volatile INTEGER8 motor_control__state;
extern volatile INTEGER8 motor_control__control;
extern volatile INTEGER8 app__state;

///UNSIGNED16 Variables
extern UNSIGNED16 CO_u16_Inhibit_Time_Emergency;
extern UNSIGNED16 CO_u16_Producer_Heartbeat_Time;
extern UNSIGNED16 CO_u16_CAN_Bitrate_CAN_Bitrate_E;

///INTEGER16 Variables

///UNSIGNED32 Variables
extern UNSIGNED32 CO_u32_COB_ID_SYNC;
extern UNSIGNED32 CO_u32_Communication_Cycle_Period;
extern UNSIGNED32 CO_u32_COB_ID_EMCY;
extern UNSIGNED32 CO_u32_Consumer_Heartbeat_Time;
extern volatile UNSIGNED32 identity_object__vendor_id;
extern volatile UNSIGNED32 identity_object__product_code;
extern volatile UNSIGNED32 identity_object__revision_number;
extern volatile UNSIGNED32 app__state_duration;
extern volatile UNSIGNED32 app__target_rpm;
extern volatile UNSIGNED32 app__ramp;
extern volatile UNSIGNED32 app__duration;
extern volatile UNSIGNED32 app__timeout;
extern volatile UNSIGNED32 app__errors;
extern volatile UNSIGNED32 app__warnings;
extern volatile UNSIGNED32 system_status;

///INTEGER32 Variables
extern volatile INTEGER32 Ctrl_Gen__CurToVelRatio;
extern volatile INTEGER32 Ctrl_PowerLimit__Counter;
extern volatile INTEGER32 Ctrl_PowerLimit__State;
extern volatile INTEGER32 Ctrl_Sensorless_Status__State;
extern volatile INTEGER32 Ctrl_Sensorless_Status__LastNonErrorState;
extern volatile INTEGER32 Ctrl_Sensorless_Status__LatchedCriteriaFlags;
extern volatile INTEGER32 Ctrl_Sensorless_StatusBEMF_CriteriaFlags;
extern volatile INTEGER32 Ctrl_Stim1__GenTarget;
extern volatile INTEGER32 Ctrl_Stim2__GenTarget;
extern volatile INTEGER32 Ctrl_Doc_FW__Version;
extern volatile INTEGER32 Ctrl_Doc_FW__Date;

///REAL32 Variables
extern volatile REAL32 Ctrl_Gen__MaxRPMcalculations;
extern volatile REAL32 Ctrl_Gen__Fcur;
extern volatile REAL32 Ctrl_Gen_Stat__RPMref;
extern volatile REAL32 Ctrl_Gen_Stat__Iq_foc;
extern volatile REAL32 Ctrl_Gen_Stat__Udc;
extern volatile REAL32 Ctrl_Gen_Stat__MotorWireTemp;
extern volatile REAL32 Ctrl_Gen_Stat__TemperatureFromR;
extern volatile REAL32 Ctrl_Mod__MinOffTimeLowSide;
extern volatile REAL32 Ctrl_Mod__MinOffTimeHighSide;
extern volatile REAL32 Ctrl_Mod__MinOffTimeSecondHighSide;
extern volatile REAL32 Ctrl_Mod__MinPulseTime;
extern volatile REAL32 Ctrl_Mod__PWMOffset;
extern volatile REAL32 Ctrl_Mod__DeadTimeComp;
extern volatile REAL32 Ctrl_Motor__Rs;
extern volatile REAL32 Ctrl_Motor__Np;
extern volatile REAL32 Ctrl_Motor__Ld;
extern volatile REAL32 Ctrl_Motor__Lq;
extern volatile REAL32 Ctrl_Motor__Psi;
extern volatile REAL32 Ctrl_Motor__IdToIqRatio;
extern volatile REAL32 Ctrl_Motor__IronLossCoef;
extern volatile REAL32 Ctrl_Motor__TempFromRgain;
extern volatile REAL32 Ctrl_Motor__TempFromRoffset;
extern volatile REAL32 Ctrl_Motor__CopperLoss;
extern volatile REAL32 Ctrl_Motor__IronLoss;
extern volatile REAL32 Ctrl_Motor__TotalLoss;
extern volatile REAL32 ;
extern volatile REAL32 Ctrl_PowerLimit__UpperLimit;
extern volatile REAL32 Ctrl_PowerLimit__MiddleLimit;
extern volatile REAL32 Ctrl_PowerLimit__LowerLimit;
extern volatile REAL32 Ctrl_PowerLimit__DisableLimit;
extern volatile REAL32 Ctrl_PowerLimit__Duration;
extern volatile REAL32 Ctrl_PowerLimit__DurationHyst;
extern volatile REAL32 Ctrl_PowerLimit__BridgeTempHigh;
extern volatile REAL32 Ctrl_PowerLimit__BridgeTempLow;
extern volatile REAL32 Ctrl_PowerLimit__LimitStatus;
extern volatile REAL32 Ctrl_PowerLimit__StatusActive;
extern volatile REAL32 Ctrl_PowerLimit__StatusLimitIq;
extern volatile REAL32 Ctrl_Limits__IsMax;
extern volatile REAL32 Ctrl_Limits__IdMin;
extern volatile REAL32 Ctrl_Limits__IqMax;
extern volatile REAL32 Ctrl_Limits__UdcMaxToTorque;
extern volatile REAL32 Ctrl_Limits__UdcMaxToTorqueGain;
extern volatile REAL32 Ctrl_Limits__RPMpositive;
extern volatile REAL32 Ctrl_Limits__RPMnegative;
extern volatile REAL32 Ctrl_Limits__RPMramp;
extern volatile REAL32 Ctrl_Limits__BridgeTemperature;
extern volatile REAL32 Ctrl_Limits__BridgeTemperaturePgain;
extern volatile REAL32 Ctrl_Limits__BridgeTemperatureIgain;
extern volatile REAL32 Ctrl_Limits__MotorTemperature;
extern volatile REAL32 Ctrl_Limits__MotorTemperaturePgain;
extern volatile REAL32 Ctrl_Limits__MotorTemperatureIgain;
extern volatile REAL32 Ctrl_Limits__PowerLimitPgain;
extern volatile REAL32 Ctrl_Limits__PowerLimitIgain;
extern volatile REAL32 Ctrl_Limits__CloseLoopRamp;
extern volatile REAL32 Ctrl_Limits__OpenLoopRampOverrideValue;
extern volatile REAL32 Ctrl_Limits__MaximumRampLowRpm;
extern volatile REAL32 Ctrl_Limits__IsMaxStartup;
extern volatile REAL32 Ctrl_Limits__IsMaxSpeedLimit;
extern volatile REAL32 Ctrl_Limits__OutletTemperature;
extern volatile REAL32 Ctrl_Limits__OutletTemperaturePgain;
extern volatile REAL32 Ctrl_Limits__OutletTemperatureIgain;
extern volatile REAL32 Ctrl_Limits_StatusIsMax;
extern volatile REAL32 Ctrl_Limits_StatusUdcMaxToIq;
extern volatile REAL32 Ctrl_Limits_StatusRampIn;
extern volatile REAL32 Ctrl_CurrentReg__DecoupleIdIqEnable;
extern volatile REAL32 Ctrl_CurrentReg__DaxisPgain;
extern volatile REAL32 Ctrl_CurrentReg__DaxisIgain;
extern volatile REAL32 Ctrl_CurrentReg__QaxisPgain;
extern volatile REAL32 Ctrl_CurrentReg__QaxisIgain;
extern volatile REAL32 Ctrl_CurrentReg__CalculationDelay;
extern volatile REAL32 Ctrl_CurrentReg__CurrentOffset_Iu;
extern volatile REAL32 Ctrl_CurrentReg__CurrentOffset_Iv;
extern volatile REAL32 Ctrl_CurrentReg__CurrentOffset_Iw;
extern volatile REAL32 Ctrl_CurrentReg_StatusRpm;
extern volatile REAL32 Ctrl_CurrentReg_StatusTheta;
extern volatile REAL32 Ctrl_CurrentReg_StatusModFactor;
extern volatile REAL32 Ctrl_CurrentReg_StatusIqmax;
extern volatile REAL32 Ctrl_CurrentReg_Calculated__Bandwith;
extern volatile REAL32 Ctrl_CurrentReg_Calculated__DaxisPgain;
extern volatile REAL32 Ctrl_CurrentReg_Calculated__DaxisIgain;
extern volatile REAL32 Ctrl_CurrentReg_Calculated__QaxisPgain;
extern volatile REAL32 Ctrl_CurrentReg_Calculated__QaxisIgain;
extern volatile REAL32 Ctrl_FieldWeak__TargetModulationFactor;
extern volatile REAL32 Ctrl_FieldWeak__Pgain;
extern volatile REAL32 Ctrl_FieldWeak__Igain;
extern volatile REAL32 Ctrl_FieldWeak__LPFtimeConstant;
extern volatile REAL32 Ctrl_VelocityReg__Pgain;
extern volatile REAL32 Ctrl_VelocityReg__Igain;
extern volatile REAL32 Ctrl_VelocityReg__Dgain;
extern volatile REAL32 Ctrl_VelocityReg__DpartLPF;
extern volatile REAL32 Ctrl_VelocityReg__StartIq;
extern volatile REAL32 Ctrl_VelocityReg__PgainHigh;
extern volatile REAL32 Ctrl_VelocityReg__IgainHigh;
extern volatile REAL32 Ctrl_VelocityReg__Pgain_LoadMeas;
extern volatile REAL32 Ctrl_VelocityReg__Igain_LoadMeas;
extern volatile REAL32 Ctrl_VelocityReg__SpeedLimFirst;
extern volatile REAL32 Ctrl_VelocityReg__SpeedLimSecond;
extern volatile REAL32 Ctrl_Sensorless__TransitionTimeToClose;
extern volatile REAL32 Ctrl_Sensorless__TransitionTimeToOpen;
extern volatile REAL32 Ctrl_Sensorless__ObserverK1;
extern volatile REAL32 Ctrl_Sensorless__ObserverK2;
extern volatile REAL32 Ctrl_Sensorless__PLL_Bandwith;
extern volatile REAL32 Ctrl_Sensorless__PLL_BandwithReduction;
extern volatile REAL32 Ctrl_Sensorless__OmegaPostLPFtimeConstant;
extern volatile REAL32 Ctrl_Sensorless__CalculationDelay;
extern volatile REAL32 Ctrl_Sensorless__ValidPLLerrMax;
extern volatile REAL32 Ctrl_Sensorless__ValidBEMFratioMin;
extern volatile REAL32 Ctrl_Sensorless__ValidBEMFratioMax;
extern volatile REAL32 Ctrl_Sensorless__EndRPM;
extern volatile REAL32 Ctrl_Sensorless__ValidMaxRPM;
extern volatile REAL32 Ctrl_Sensorless__ValidMinRPM;
extern volatile REAL32 Ctrl_Sensorless__MaxRPM;
extern volatile REAL32 Ctrl_Sensorless__ValidLPFtimeConstant;
extern volatile REAL32 Ctrl_Sensorless__MinTimeInClose;
extern volatile REAL32 Ctrl_Sensorless__PLLBWSpeedSwitch;
extern volatile REAL32 Ctrl_Sensorless__TimeInHoldState;
extern volatile REAL32 Ctrl_Sensorless_StatusBEMF_PLL_Err;
extern volatile REAL32 Ctrl_Sensorless_StatusBEMF_CriteriaPLL;
extern volatile REAL32 Ctrl_Sensorless_StatusBEMF_CriteriaBEMF;
extern volatile REAL32 Ctrl_SensorlessCalculatedGain__ObserverF;
extern volatile REAL32 Ctrl_SensorlessCalculatedGain__K1;
extern volatile REAL32 Ctrl_SensorlessCalculatedGain__K2;
extern volatile REAL32 Ctrl_OpenLoop__Id;
extern volatile REAL32 Ctrl_OpenLoop__RampIdRate;
extern volatile REAL32 Ctrl_OpenLoop__RampRPMrate;
extern volatile REAL32 Ctrl_OpenLoop_StatusRPMopen;
extern volatile REAL32 Ctrl_ALTTestMode__RPM;
extern volatile REAL32 Ctrl_Power__CompensationStart;
extern volatile REAL32 Ctrl_Power__CompensationSlope;
extern volatile REAL32 Ctrl_Power__CompensationOffset;
extern volatile REAL32 Ctrl_Power__CompensatedPower;
extern volatile REAL32 Ctrl_Stim1__Amplitude;
extern volatile REAL32 Ctrl_Stim1__Offset;
extern volatile REAL32 Ctrl_Stim1__Period;
extern volatile REAL32 Ctrl_Stim2__Amplitude;
extern volatile REAL32 Ctrl_Stim2__Offset;
extern volatile REAL32 Ctrl_Stim2__Period;
extern volatile REAL32 Ctrl_AngleGenerator__RPM;
extern volatile REAL32 Ctrl_AngleGenerator__Offset;
extern volatile REAL32 Ctrl_Measurment__LPF_TimeConst;
extern volatile REAL32 Ctrl_Measurments__IphRms;
extern volatile REAL32 Ctrl_Measurments__UphRms;
extern volatile REAL32 Ctrl_Measurments__Pel;
extern volatile REAL32 Ctrl_Measurments__RPM;
extern volatile REAL32 Ctrl_Measurment__Pel_LPF_TimeConst;
extern volatile REAL32 motor_control__dc_link;
extern volatile REAL32 motor_control__DCLinkVoltage;
extern volatile REAL32 motor_control__bridge_temp;
extern volatile REAL32 motor_control__heatsink_temp;
extern volatile REAL32 motor_control__internal_ntc_temp;
extern volatile REAL32 performance__foc_loop;
extern volatile REAL32 performance__velocity_loop;
extern volatile REAL32 protections__phase_overcurrent;
extern volatile REAL32 protections__overvoltage;
extern volatile REAL32 protections__undervoltage;
extern volatile REAL32 protections__bridge_overtemperature;
extern volatile REAL32 protections__phase_overcurrent_hw;
extern volatile REAL32 protections__phase_overvoltage_hw;
extern volatile REAL32 protections__motor_overtemperature;
extern volatile REAL32 test__DCLinkVoltageMin;
extern volatile REAL32 test__DCLinkVoltageMax;
extern volatile REAL32 test__DCLinkVoltageAvg;
extern volatile REAL32 measurement__raw_inertia;
extern volatile REAL32 measurement__raw_unbalance;
extern volatile REAL32 measurement__raw_friction;
extern volatile REAL32 measurement__overload;
extern volatile REAL32 measurement__inertia;
extern volatile REAL32 measurement__unbalance;

///VIS_STRING Variables
extern char CO_vis_string_Manufacturer_Device_Name[32];
extern char CO_vis_string_Device_ID[47];
extern char CO_vis_string_Drive_manufacturer[6];

///OS_STRING Variables

///CO_DOMAIN_PTR Variables
extern CO_DOMAIN_PTR CO_domain_Store_EDS;

