; EDS file for gen_objdict - generated by EMSISO CAN ToolBox
[FileInfo]
FileName=eds_gen_objdict.eds
FileVersion
FileRevision
EDSVersion=4.0
Description=EDS
CreationTime=11:40AM
CreationDate=11-27-23
ModificationTime=11:40AM
ModificationDate=11-27-23
CreatedBy=
ModifiedBy=


[DeviceInfo]
VendorName=
VendorNumber=0x319
ProductName=
ProductNumber=150001
RevisionNumber=1
OrderCode=
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
NrOfRxPDO=4
NrOfTxPDO=4
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0


[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=78
1=0x2001
2=0x2004
3=0x3100
4=0x3101
5=0x3104
6=0x3105
7=0x310b
8=0x310c
9=0x310d
10=0x310e
11=0x310f
12=0x3110
13=0x3112
14=0x3113
15=0x3120
16=0x3121
17=0x3122
18=0x3123
19=0x3124
20=0x3125
21=0x3127
22=0x3130
23=0x3131
24=0x3132
25=0x3133
26=0x3134
27=0x3135
28=0x3136
29=0x3137
30=0x3138
31=0x3139
32=0x313a
33=0x313b
34=0x3140
35=0x3141
36=0x3142
37=0x3150
38=0x3151
39=0x3152
40=0x3153
41=0x3154
42=0x3160
43=0x3161
44=0x3163
45=0x3164
46=0x3165
47=0x3166
48=0x3167
49=0x3168
50=0x3169
51=0x316a
52=0x316b
53=0x316c
54=0x316d
55=0x316e
56=0x3170
57=0x3171
58=0x3172
59=0x31ad
60=0x31af
61=0x31b0
62=0x31b1
63=0x31d0
64=0x31d1
65=0x31d4
66=0x31da
67=0x31f0
68=0x31ff
69=0x3200
70=0x5000
71=0x5001
72=0x5003
73=0x5004
74=0x5006
75=0x500a
76=0x5010
77=0x5100
78=0x5fff

[OptionalObjects]
SupportedObjects=34
1=0x1003
2=0x1005
3=0x1006
4=0x1008
5=0x100b
6=0x1010
7=0x1011
8=0x1014
9=0x1015
10=0x1016
11=0x1017
12=0x1021
13=0x1029
14=0x1200
15=0x1280
16=0x1400
17=0x1401
18=0x1402
19=0x1403
20=0x1600
21=0x1601
22=0x1602
23=0x1603
24=0x1800
25=0x1801
26=0x1802
27=0x1803
28=0x1a00
29=0x1a01
30=0x1a02
31=0x1a03
32=0x1f50
33=0x1f51
34=0x6504

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=402
Unit=
;AutoGenerated=False

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=255

[1003]
ParameterName=Predefined Error Field
ObjectType=8
SubNumber=6
[1003sub0]
ParameterName=Number of Errors
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=5
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=255

[1003sub1]
ParameterName=Standard Error Field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1003sub2]
ParameterName=Standard Error Field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1003sub3]
ParameterName=Standard Error Field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1003sub4]
ParameterName=Standard Error Field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1003sub5]
ParameterName=Standard Error Field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1005]
ParameterName=COB ID SYNC
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=128
Unit=
;AutoGenerated=False

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
DataType=9
AccessType=ro
PDOMapping=0
DefaultValue=
Unit=
;AutoGenerated=False

[100b]
ParameterName=Node-ID
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=1
DefaultValue=1
Unit=
;AutoGenerated=False

[1010]
ParameterName=Store Parameter Field
ObjectType=8
SubNumber=5
[1010sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=255

[1010sub1]
ParameterName=Save all Parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1010sub4]
ParameterName=Save Manufacturer Defined Parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1011]
ParameterName=Restore Default Parameters
ObjectType=8
SubNumber=5
[1011sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=255

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1011sub4]
ParameterName=Restore Manufacturer Defined Default Parameters
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1014]
ParameterName=COB ID EMCY
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=8
SubNumber=2
[1016sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=127

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=4294967295

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=65535

[1018]
ParameterName=identity_object
ObjectType=8
SubNumber=4
[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=3
;AutoGenerated=True
LowLimit=0
HighLimit=255
;;How many entries do we have on this index

[1018sub1]
ParameterName=vendor_id
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=1
DefaultValue=793
Unit=  
;AutoGenerated=True
LowLimit=0
HighLimit=4294967295

[1018sub2]
ParameterName=product_code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=1
Unit=  
;AutoGenerated=True
LowLimit=0
HighLimit=4294967295

[1018sub3]
ParameterName=revision_number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=1
Unit=  
;AutoGenerated=True
LowLimit=0
HighLimit=4294967295

[1021]
ParameterName=Store EDS
ObjectType=7
DataType=15
AccessType=ro
PDOMapping=0
Unit=
;AutoGenerated=False

[1029]
ParameterName=Error behaviour
ObjectType=8
SubNumber=2
[1029sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1
Unit=
;AutoGenerated=False

[1029sub1]
ParameterName=Communication Error
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=1

[1200]
ParameterName=Server SDO Parameter
ObjectType=8
SubNumber=3
[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
Unit=
;AutoGenerated=False

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1280]
ParameterName=Client SDO Parameter
ObjectType=9
SubNumber=4
[1280sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=3
Unit=
;AutoGenerated=False
LowLimit=3
HighLimit=3

[1280sub1]
ParameterName=COB ID Client to Server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1
Unit=
;AutoGenerated=False
LowLimit=1
HighLimit=4294967295

[1280sub2]
ParameterName=COB ID Server to Client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1
Unit=
;AutoGenerated=False
LowLimit=1
HighLimit=4294967295

[1280sub3]
ParameterName=Node ID of the SDO Server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=127

[1400]
ParameterName=Receive PDO 1 Communication Parameter
ObjectType=9
SubNumber=6
[1400sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5
Unit=
;AutoGenerated=False

[1400sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=4294967295

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=255

[1400sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=65535

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1400sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=65535

[1401]
ParameterName=Receive PDO 2 Communication Parameter
ObjectType=9
SubNumber=6
[1401sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5
Unit=
;AutoGenerated=False

[1401sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=4294967295

[1401sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=255

[1401sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=65535

[1401sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1401sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=65535

[1402]
ParameterName=Receive PDO 3 Communication Parameter
ObjectType=9
SubNumber=6
[1402sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5
Unit=
;AutoGenerated=False

[1402sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=4294967295

[1402sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=255

[1402sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=65535

[1402sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1402sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=65535

[1403]
ParameterName=Receive PDO 4 Communication Parameter
ObjectType=9
SubNumber=6
[1403sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5
Unit=
;AutoGenerated=False

[1403sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=4294967295

[1403sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=255

[1403sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=65535

[1403sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1403sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=65535

[1600]
ParameterName=Receive PDO 1 Mapping
ObjectType=8
SubNumber=9
[1600sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
Unit=
;AutoGenerated=False

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1600sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1600sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1600sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1600sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1600sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1600sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1600sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1601]
ParameterName=Receive PDO 2 Mapping
ObjectType=8
SubNumber=9
[1601sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
Unit=
;AutoGenerated=False

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1601sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1601sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1601sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1601sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1601sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1601sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1601sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1602]
ParameterName=Receive PDO 3 Mapping
ObjectType=8
SubNumber=9
[1602sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
Unit=
;AutoGenerated=False

[1602sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1602sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1602sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1602sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1602sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1602sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1602sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1602sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1603]
ParameterName=Receive PDO 4 Mapping
ObjectType=8
SubNumber=9
[1603sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
Unit=
;AutoGenerated=False

[1603sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1603sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1603sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1603sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1603sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1603sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1603sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1603sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1800]
ParameterName=Transmit PDO 1 Communication Parameter
ObjectType=9
SubNumber=7
[1800sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6
Unit=
;AutoGenerated=False
LowLimit=2
HighLimit=6

[1800sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1
Unit=
;AutoGenerated=False
LowLimit=1
HighLimit=4294967295

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
Unit=
;AutoGenerated=False

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1800sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1800sub6]
ParameterName=SYNC start value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1801]
ParameterName=Transmit PDO 2 Communication Parameter
ObjectType=9
SubNumber=7
[1801sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6
Unit=
;AutoGenerated=False
LowLimit=2
HighLimit=6

[1801sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1
Unit=
;AutoGenerated=False
LowLimit=1
HighLimit=4294967295

[1801sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
Unit=
;AutoGenerated=False

[1801sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1801sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1801sub6]
ParameterName=SYNC start value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1802]
ParameterName=Transmit PDO 3 Communication Parameter
ObjectType=9
SubNumber=7
[1802sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6
Unit=
;AutoGenerated=False
LowLimit=2
HighLimit=6

[1802sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1
Unit=
;AutoGenerated=False
LowLimit=1
HighLimit=4294967295

[1802sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
Unit=
;AutoGenerated=False

[1802sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1802sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1802sub6]
ParameterName=SYNC start value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1803]
ParameterName=Transmit PDO 4 Communication Parameter
ObjectType=9
SubNumber=7
[1803sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=6
Unit=
;AutoGenerated=False
LowLimit=2
HighLimit=6

[1803sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1
Unit=
;AutoGenerated=False
LowLimit=1
HighLimit=4294967295

[1803sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
Unit=
;AutoGenerated=False

[1803sub3]
ParameterName=Inhibit Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1803sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1803sub6]
ParameterName=SYNC start value
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False

[1a00]
ParameterName=Transmit PDO 1 Mapping
ObjectType=8
SubNumber=9
[1a00sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
Unit=
;AutoGenerated=False

[1a00sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a00sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a00sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a00sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a00sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a00sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a00sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a00sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a01]
ParameterName=Transmit PDO 2 Mapping
ObjectType=8
SubNumber=9
[1a01sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
Unit=
;AutoGenerated=False

[1a01sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a01sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a01sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a01sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a01sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a01sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a01sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a01sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a02]
ParameterName=Transmit PDO 3 Mapping
ObjectType=8
SubNumber=9
[1a02sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
Unit=
;AutoGenerated=False

[1a02sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a02sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a02sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a02sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a02sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a02sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a02sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a02sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a03]
ParameterName=Transmit PDO 4 Mapping
ObjectType=8
SubNumber=9
[1a03sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
Unit=
;AutoGenerated=False

[1a03sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a03sub2]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a03sub3]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a03sub4]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a03sub5]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a03sub6]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a03sub7]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1a03sub8]
ParameterName=PDO Mapping Entry
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=1610547208
Unit=
;AutoGenerated=False

[1f50]
ParameterName=Download Program Data
ObjectType=8
SubNumber=3
[1f50sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
Unit=
;AutoGenerated=False

[1f50sub1]
ParameterName=Program data 1
ObjectType=7
DataType=15
AccessType=rw
PDOMapping=0
Unit=
;AutoGenerated=False

[1f50sub2]
ParameterName=Program data 2
ObjectType=7
DataType=15
AccessType=rw
PDOMapping=0
Unit=
;AutoGenerated=False

[1f51]
ParameterName=Program Control Status
ObjectType=8
SubNumber=3
[1f51sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
Unit=
;AutoGenerated=False

[1f51sub1]
ParameterName=Program Control Status 1
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=255

[1f51sub2]
ParameterName=Program Control Status 2
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0
Unit=
;AutoGenerated=False
LowLimit=0
HighLimit=255

[2001]
ParameterName=CAN Bitrate CAN Bitrate
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1
DefaultValue=500
;AutoGenerated=False
LowLimit=0
HighLimit=65535
;;Unit: kbit/s Description: Defining CAN bitrate Suported bit rates: 20, 50, 125, 250, 500, 1000

[2004]
ParameterName=Device-ID
ObjectType=7
DataType=9
AccessType=ro
PDOMapping=0
DefaultValue=00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
Unit=
;AutoGenerated=False

[3100]
ParameterName=Ctrl_Gen
ObjectType=9
SubNumber=4
[3100sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=3
;AutoGenerated=True
LowLimit=0
HighLimit=255
;;How many entries do we have on this index

[3100sub1]
ParameterName=MaxRPMcalculations
ObjectType=7
DataType=8
AccessType=rw
PDOMapping=1
DefaultValue=25000.0
Unit= rpm 
;AutoGenerated=True
LowLimit=0.0
HighLimit=100000.0
;;Maximum RPM which can be observed by quadrature PLL. Set this well above any realistic motor RPM [rpm]

[3100sub2]
ParameterName=Fcur
ObjectType=7
DataType=8
AccessType=rw
PDOMapping=1
DefaultValue=16000.0
Unit= Hz 
;AutoGenerated=True
LowLimit=1000.0
HighLimit=16000.0
;;Current loop frequency, ussaly same as PWM frequency [Hz]

[3100sub3]
ParameterName=CurToVelRatio
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
DefaultValue=16
Unit=  
;AutoGenerated=True
LowLimit=1
HighLimit=128
;;Ratio betwen current and velocity execution frequency []

[3101]
ParameterName=Ctrl_Gen_Stat
ObjectType=9
SubNumber=8
[3101sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=7
;AutoGenerated=True
LowLimit=0
HighLimit=255
;;How many entries do we have on this index

[3101sub1]
ParameterName=RPMref
ObjectType=7
DataType=8
AccessType=ro
PDOMapping=1
Unit= rpm 
;AutoGenerated=True
LowLimit=-79228162514264337593543950335
HighLimit=79228162514264337593543950335
;;External  reference RPM [rpm]

[3101sub2]
ParameterName=Iq_foc
ObjectType=7
DataType=8
AccessType=ro
PDOMapping=1
Unit= Ap 
;AutoGenerated=True
LowLimit=-79228162514264337593543950335
HighLimit=79228162514264337593543950335
;;Iq reference to FOC loop [Ap]

[3101sub3]
ParameterName=Udc
ObjectType=7
DataType=8
AccessType=ro
PDOMapping=1
Unit= V 
;AutoGenerated=True
LowLimit=-79228162514264337593543950335
HighLimit=79228162514264337593543950335
;;Udc [V]

[3101sub4]
ParameterName=MotorWireTemp
ObjectType=7
DataType=8
AccessType=ro
PDOMapping=1
Unit= degC 
;AutoGenerated=True
LowLimit=-79228162514264337593543950335
HighLimit=79228162514264337593543950335
;;Calculated motor wire temperature based on thermal loses in stator. Thermal model result is replaced with Ctrl_Gen_Stat__TemperatureFromR if Ctrl_Motor__TempFromRenabled is 1 [degC]

[3101sub5]
ParameterName=RunStopIn
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
Unit= bit 
;AutoGenerated=True
LowLimit=0
HighLimit=255
;;RunStop commanded value [bit]

[3101sub6]
ParameterName=RunStopOut
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
Unit= bit 
;AutoGenerated=True
